jdbc.dbType=h2

jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=


#数据库连接池的相关配置，主要是Druid的配置参数
db.maxActive=20
db.initialSize=1
db.maxWait=60000
db.minIdle=1
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
db.validationQuery=SELECT 'x'
db.filters=stat
db.connectionProperties=druid.stat.mergeSql=true

printer.shareFolder=E:/temp

